#include <winuser.h>
1 RT_MANIFEST GTAToggle.exe.manifest
1 ICON "icon.ico"

1 VERSIONINFO
FILEVERSION     1,0,0,0
PRODUCTVERSION  1,0,0,0
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904E4"
    BEGIN
      VALUE "CompanyName", "github.com/olback"
      VALUE "FileDescription", "GTAToggle - Session Maker!"
      VALUE "InternalName", "gta"
      VALUE "LegalCopyright", "GNU Lesser General Public License v3.0"
      VALUE "ProductName", "GTAToggle"
      VALUE "ProductVersion", "1.7dev"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x409, 1252
  END
END