#include <winuser.h>
1 RT_MANIFEST gtatoggle2.exe.manifest
1 ICON "gtatoggle2.ico"
AppIcon ICON "gtatoggle2.ico"

1 VERSIONINFO
FILEVERSION     1,0,0,0
PRODUCTVERSION  2,0,0,0
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904E4"
    BEGIN
      VALUE "CompanyName", "github.com/olback"
      VALUE "FileDescription", "GTAToggle - Session Maker!"
      VALUE "InternalName", "gtatoggle2"
      VALUE "LegalCopyright", "GNU Lesser General Public License v3.0"
      VALUE "ProductName", "GTAToggle 2.0"
      VALUE "ProductVersion", "2.0"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x409, 1252
  END
END